# TupleConverters

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  TupleConverters.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml
TupleConverters/: InternalExtensions.cs  TupleConverters.csproj  TupleUtil.cs  TupleUtility.cs
TupleConverters.Tests/: TupleConverters.Tests.csproj  TupleUtilTests.cs
TupleConverters.WPF/: CommandArgumentInjector.cs  TupleConverter.cs
TupleConverters.WPF.Tests/: TupleConverterTests.cs  TupleConverters.WPF.Tests.csproj
benchmark/: Directory.Build.targets
benchmark/TupleConverters.Extensions.ValuetupleExtensions.Benchmark/: Program.cs  TupleConverters.Extensions.ValuetupleExtensions.Benchmarks.csproj  ValueTupleExtensionsBenchmark.cs
sample/TupleConverters.WPF.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TupleConverters.WPF.Sample.csproj
src/: Directory.Build.props
src/TupleConverters/: InternalExtensions.cs  TupleConverters.csproj  TupleUtility.cs
src/TupleConverters.WPF/: CommandArgumentInjectConverter.cs  TupleConverter.cs  TupleConverters.WPF.csproj
src/TupleConverters/Extensions/: ValueTupleExtensions.cs
test/: Directory.Build.props
test/TupleConverters.Tests/: TupleConverters.Tests.csproj  TupleUtilityTests.cs
test/TupleConverters.Tests/Extensions/: ValueTupleExtensionsTests.cs
test/TupleConverters.WPF.Tests/: TupleConverters.WPF.Tests.csproj
