<Project>
	<ItemGroup>
		<PackageReference Update="System.ValueTuple" Version="4.5" />
		<PackageReference Update="System.Reflection" Version="4.3" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7" />
		<PackageReference Update="MSTest.TestAdapter" Version="2.1" />
		<PackageReference Update="MSTest.TestFramework" Version="2.1" />
		<PackageReference Update="coverlet.collector" Version="1.3" />
	</ItemGroup>
</Project>
