<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net461;net47;net48</TargetFrameworks>
		<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TupleConverters\TupleConverters.csproj" />
  </ItemGroup>

</Project>
