<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp2.0;net45;net461;net47;net48;netstandard1.0;netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<Authors>junersproject</Authors>
		<Company>-</Company>
		<Title>Tuple Converter</Title>
		<PackageTags>Tuple;ValueTuple</PackageTags>
		<Description></Description>
		<PackageDescription></PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" />
		<PackageReference Include="System.Reflection" />
	</ItemGroup>

</Project>
